<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Exercise.Core\Exercise.Core.csproj" />
  </ItemGroup>

</Project>
